M_PORT=3000
CONTAINER_NAME=kumholight-main-dev
NETWORK_NAME=kumholight-dev
PORT=3000

MARIADB_HOST=mariadb
REDIS_HOST=redis
REDIS_PORT=6379


MARIADB_USER=root
MARIADB_PASSWORD=admin
MARIADB_DB=kumho-light
MARIADB_PORT=3306

JWT_SECRET=RANDOM_HASH_STRING_HERE
